# cookbook-be

./: docker-compose.yml  pom.xml
Infrastructure/: pom.xml
Infrastructure/src/main/kotlin/com/massimo/cookbookbe/: DatabaseUtils.kt
Infrastructure/src/main/kotlin/com/massimo/cookbookbe/entity/: Category.kt  Ingredients.kt  Units.kt
Infrastructure/src/main/kotlin/com/massimo/cookbookbe/repository/: IngredientRepository.kt
Infrastructure/src/test/kotlin/com/massimo/cookbookbe/repository/: IngredientRepositoryTest.kt  IngredientTest.kt
Infrastructure/src/test/resources/: application.yml
TestScripts/: DatabaseRequest.http  ImageAiRequest.http  IngredientRequest.http
ai/: pom.xml
ai/src/main/kotlin/com/massimo/cookbookbe/config/: ImageAssistantConfig.kt  TranslatorConfig.kt
ai/src/main/kotlin/com/massimo/cookbookbe/service/: ImageAssistant.kt  Translator.kt
api/: pom.xml
api/src/main/kotlin/com/massimo/cookbookbe/config/: WebConfig.kt
api/src/main/kotlin/com/massimo/cookbookbe/controller/: DatabaseController.kt  IngredientController.kt
api/src/main/kotlin/com/massimo/cookbookbe/exception/: ExceptionHandler.kt
app/: pom.xml
app/src/main/kotlin/com/massimo/cookbookbe/: CookbookBeApplication.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/massimo/cookbookbe/: CookbookBeApplicationTests.kt
app/src/test/kotlin/com/massimo/cookbookbe/controller/: IngredientControllerTest.kt
domain/: pom.xml
domain/src/main/kotlin/com/massimo/cookbookbe/command/ingredient/: CreateIngredientCommand.kt  IngredientCommands.kt  UpdateIngredientInfoCommand.kt
domain/src/main/kotlin/com/massimo/cookbookbe/domain/: Cateogry.kt  Ingredient.kt  Unit.kt
domain/src/main/kotlin/com/massimo/cookbookbe/exceptions/: IngredientNotFoundException.kt
domain/src/main/kotlin/com/massimo/cookbookbe/ports/primary/: IngredientService.kt
domain/src/main/kotlin/com/massimo/cookbookbe/ports/secondary/: DatabaseUtils.kt  IngredientRepository.kt
domain/src/main/kotlin/com/massimo/cookbookbe/queries/ingredient/: IngredientFilter.kt  IngredientQueries.kt
domain/src/main/kotlin/com/massimo/cookbookbe/service/: DatabaseService.kt  IngredientService.kt
domain/src/test/kotlin/com/massimo/cookbookbe/service/: IngredientServiceTest.kt
